# Server
PORT=5000

# Database
MONGO_URI=mongodb+srv://rahman:rahman123@cluster0.xkonlz1.mongodb.net/eapproval?retryWrites=true&w=majority


# JWT secret (jangan guna default/terlalu simple kalau deploy production)
JWT_SECRET=bossskurrrRahsiaPower123!

EMAIL_SERVICE=custom
EMAIL_HOST=s13684.securessl.net
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=rahman_uwl@edenzil.com
EMAIL_PASS="Uwl(9330)"
CLIENT_URL=https://uwleapprovalsystem.onrender.com





