# Server
PORT=5000

# Database
MONGO_URI=mongodb+srv://rahman:rahman123@cluster0.xkonlz1.mongodb.net/eapproval?retryWrites=true&w=majority


# JWT secret (jangan guna default/terlalu simple kalau deploy production)
JWT_SECRET=bossskurrrRahsiaPower123!

EMAIL_SERVICE=custom
EMAIL_HOST=mail.underwaterworldlangkawi.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=admin@underwaterworldlangkawi.com
EMAIL_PASS="Uwl<9330>"
CLIENT_URL=https://uwleapprovalsystem.onrender.com









