# Server
PORT=5000

# Database
MONGO_URI=mongodb://127.0.0.1:27017/eapproval

# JWT secret (jangan guna default/terlalu simple kalau deploy production)
JWT_SECRET=bossskurrrRahsiaPower123!

EMAIL_SERVICE=custom
EMAIL_HOST=underwaterworldlangkawi.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=admin@underwaterworldlangkawi.com
EMAIL_PASS=Uwl<9330>

